# data-structures

DataStructures/: DataStructures.sln
DataStructures/DataStructurcesTests/: DataStructurcesTests.csproj  UnitTest1.cs
DataStructures/DataStructurcesTests/SortTests/: BubbleSortTests.cs
DataStructures/DataStructures/: DataStructures.csproj  Program.cs
DataStructures/DataStructures/AmazonQuestions/Arrays/: LengthOfLongestSubstring.cs  LongestIncreasingSubsequence.cs  MultiplyStrings.cs  MyAtoi.cs  RomanToInt.cs  Test.cs
DataStructures/DataStructures/AmazonQuestions/LinkedLists/: AddTwoNumbers.cs
DataStructures/DataStructures/AmazonQuestions/Recursion/: GenerateParentheses.cs  LetterCombinationsPhoneNumber.cs  SingleWordDFS.cs  WordSearchDFS.cs
DataStructures/DataStructures/Arrays/: FirstRepeatWordSentence.cs  SecondOccurenceValue.cs
DataStructures/DataStructures/Arrays/Matrix/: MatrixRotate.cs
DataStructures/DataStructures/Arrays/Rearrangement/: Array[i]=i.cs
DataStructures/DataStructures/Arrays/Rotation/: ArrayFindSumPair.cs  ArrrayRotation.cs
DataStructures/DataStructures/BackTrack/: Board.cs  PhoneDigits.cs
DataStructures/DataStructures/LinkedLists/: SimpleLinkedList.cs  SimpleLinkedListNode.cs
DataStructures/DataStructures/Math/: EvenNumber.cs  OddNumber.cs  PalidroneNumber.cs  PrimeNumber.cs  RoundNumberMultiple.cs
DataStructures/DataStructures/Queues/: MaxSubArraysSize.cs
DataStructures/DataStructures/Search/: BinarySearch.cs  LinearSearch.cs
DataStructures/DataStructures/Sort/: BubbleSort.cs  InsertionSort.cs  QuickSort.cs  SelectionSort.cs
DataStructures/DataStructures/Stacks/: SimpleStack.cs
DataStructures/DataStructures/Strings/: AlternateLowerUpperStringSort.cs  CheckStringWheatherNumber.cs  InitialsName.cs  MakeCheckStringPalindrome.cs  MaxProbability.cs  PalindroneString.cs  PandigitalConcatenation.cs  QuickCheckSameCharInString.cs  ReArrangeCharactersStringNoAdjacent.cs  RemovePunctuations.cs  StringCopy.cs  WayFairIn2.cs  WayFairInInterviewQuestion.cs
DataStructures/DataStructures/TestSyntax/: Test.cs
DataStructures/DataStructures/Trees/: BinaryTree.cs
DataStructures/DataStructures/Trees/Amazon/: WordLadderII.cs
DataStructures/DataStructuresOptimzed/: DataStructuresOptimzed.csproj  Program.cs
DataStructures/DataStructuresOptimzed/LinkedLists/: AddTwoNumbers.cs  ListNode.cs  MergeTwoLists.cs  ReverseKGroup.cs
DataStructures/DataStructuresOptimzed/Properties/: AssemblyInfo.cs
