<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Strings\" />
    <Folder Include="Math\" />
    <Folder Include="Sort\" />
    <Folder Include="Search\" />
    <Folder Include="Stacks\" />
    <Folder Include="Queues\" />
    <Folder Include="LinkedLists\" />
    <Folder Include="Graphs\" />
    <Folder Include="Trees\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Sort\bubble.cs" />
  </ItemGroup>
</Project>
