<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Strings\" />
    <Folder Include="Math\" />
    <Folder Include="Sort\" />
    <Folder Include="Search\" />
    <Folder Include="Stacks\" />
    <Folder Include="Queues\" />
    <Folder Include="LinkedLists\" />
    <Folder Include="Graphs\" />
    <Folder Include="Trees\" />
    <Folder Include="Arrays\" />
    <Folder Include="Arrays\Rotation\" />
    <Folder Include="Arrays\Rearrangement\" />
    <Folder Include="AmazonQuestions\" />
    <Folder Include="AmazonQuestions\Arrays\" />
    <Folder Include="AmazonQuestions\Recursion\" />
    <Folder Include="AmazonQuestions\LinkedLists\" />
    <Folder Include="TestSyntax\" />
    <Folder Include="BackTrack\" />
    <Folder Include="Arrays\Matrix\" />
    <Folder Include="Trees\Amazon\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Sort\bubble.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Trees\Amazon\" />
  </ItemGroup>
</Project>
